# soa_lab1

./: .gitignore  pom.xml
EJB/: pom.xml
EJB/src/main/java/ru/itmo/soa/dao/: HumanBeingDao.java  HumanBeingRequestParams.java
EJB/src/main/java/ru/itmo/soa/datasource/: HibernateDatasource.java
EJB/src/main/java/ru/itmo/soa/entity/: HumanBeing.java
EJB/src/main/java/ru/itmo/soa/entity/data/: HumanData.java
EJB/src/main/java/ru/itmo/soa/service/: HumanBeingService.java  RemoteEJBInterface.java
soa_ejb/: pom.xml
soa_ejb/src/main/java/ru/itmo/soa/dao/: HumanBeingDao.java  HumanBeingRequestParams.java
soa_ejb/src/main/java/ru/itmo/soa/datasource/: HibernateDatasource.java
soa_ejb/src/main/java/ru/itmo/soa/entity/data/validator/: Validator.java
soa_ejb/src/main/java/ru/itmo/soa/service/: HumanBeingService.java  HumanBeingServiceI.java
soa_lab1/: pom.xml
soa_lab1/src/main/java/ru/itmo/soa/app/: HumanBeingResource.java  ServiceExceptionMapper.java
soa_lab1/src/main/java/ru/itmo/soa/entity/data/: PaginationData.java
soa_lab1/src/main/java/ru/itmo/soa/filter/: CorsFilter.java
soa_lab1/src/main/java/ru/itmo/soa/sd/: ServiceDiscoveryWorker.java
soa_lab1/src/main/webapp/: main.8c2fc5c1e6224d8af363.js
src/main/java/ru/itmo/soa/: HibernateSessionFactoryUtil.java  MyServlet.java  VehicleParams.java
src/main/java/ru/itmo/soa/app/: HumanBeingRequestParams.java  HumanBeingResource.java
src/main/java/ru/itmo/soa/dao/: HumanBeingDao.java
src/main/java/ru/itmo/soa/datasource/: HibernateDatasource.java
src/main/java/ru/itmo/soa/entity/: Car.java  Coordinates.java  HumanBeing.java
src/main/java/ru/itmo/soa/entity/data/: CarData.java  CoordinatesData.java  HumanData.java  PaginationData.java
src/main/java/ru/itmo/soa/entity/data/validator/: CarValidator.java  CoordinatesValidator.java  HumanValidator.java
src/main/java/ru/itmo/soa/filter/: CorsFilter.java
src/main/java/ru/itmo/soa/model/: Coordinates.java  FuelType.java  Vehicle.java  VehicleType.java
src/main/java/ru/itmo/soa/sd/: ServiceDiscoveryWorker.java
src/main/java/ru/itmo/soa/service/: HumanBeingService.java  RemoteEJBInterface.java
src/main/java/ru/itmo/soa/servlet/: ErrorHandlerServlet.java  HumanBeingRequestParams.java  HumanBeingServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: hybernate.cfg.xml  web.xml
web/: index.html  main.daefbf04d45f96a7c84b.js  styles.83f3d1cb84396bf8df66.css
web/WEB-INF/: web.xml
